<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>AllMyContracts - Keep track of your contracts</title>

    <style>
        body {
            margin-top: 80px;
            background-image: url("img/background.png");
        }

        .advantages-box {
            background-color: #eeffee;
            padding: 16px;
        }

        .content-box {
            border-radius: .3rem;
            padding-top: 20px;
            background: white;
            margin-bottom: 30px;
            background-color: #fcfcfc;
            padding-left: 20px;
            padding-right: 20px;
        }

        .main-button {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .join-box {
            border-radius: .3rem;
            margin-top: 20px;
            background-color: #ffffee;
            padding: 16px;
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="jumbotron">
                <h1 class="display-4">All<b>My</b><wbr>Contracts</h1>
                <p class="lead">Keep the massive number of contracts you have to agree to under control</p>
                <hr class="my-4">
                <p>Modern life is complicated by an endless stream of ever changing contracts. Everyone should read them
                    but there are so many that this becomes impossible. AllMyContracts will allow you to track these
                    contracts and understand better what you are actually agreeing to.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <div class="content-box">
                <h2>Features</h2>

                <div class="row">
                    <div class="col-sm">
                        <h3>Track</h3>
                        <p>Who can use your personal information? What payments you need to do?
                            Efficiently store all the contracts you agreed to in one place and summarize them.</p>
                    </div>
                    <div class="col-sm">
                        <h3>Follow updates</h3>
                        <p>What are the new terms that you are asked to agree? Quickly highlight
                            the differences with previous versions when you need to agree to a
                            contract update.</p>
                    </div>
                    <div class="col-sm">
                        <h3>Act</h3>
                        <p>How to stop being tracked or cancel a contract? Follow up with opt-ing out from personal data sharing
                            or cancelling a contract.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <div class="content-box">
                <h2>Objectives</h2>
                <div class="row">
                    <div class="col-sm">
                        <h3>Save time</h3>
                        <p>We want to make sure we spend less time reading and managing the contracts that we have to deal with.</p>
                    </div>
                    <div class="col-sm">
                        <h3>Get your voice heard</h3>
                        <p>Right now we have no way to negotiate most of the contracts we agree to. In the long term by creating a
                            community of like-minded people we can initiate fruitful two-way discussions with service providers to
                            improve their contracts, for instance have clearer clauses or exclude problematic points. The project
                            itself doesn't want to be a direct party in these negotiations, but instead a platform for enabling
                            its users to establish a meaningful discussion with the service providers and even for the service
                            providers to discuss their terms of service before their enter in effect.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <div class="join-box text-center ">
                <p class="lead">
                        AllMyContracts is a currently a work in progress. Join the project and help make AllMyContracts a reality!
                </p>
                <div class="main-button">
                    <a class="btn btn-primary btn-lg" href="https://gitlab.com/allmycontracts/allmycontracts" role="button">Join the project!</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

